{
  "name": "OwlCam",
  "version": "1",
  "homepage": "https://owlcam.com",
  "authors": [
    "Laith Azzam <info@laithazzam.com>"
  ],
  "description": "Arizona Owl Cam!",
  "main": "index.html",
  "keywords": [
    "Owl",
    "Cam",
    "Animals",
    "Donate"
  ],
  "license": "DO NOT USE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
